<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AJ3SQ0tgEe2RIpE4Ds0kmA" id="_fSvEMEtfEe2RIpE4Ds0kmA" label="bunec_data_source" version="0.1" statusCode="" item="_AJ3SRUtgEe2RIpE4Ds0kmA" displayName="bunec_data_source">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_AKBDQEtgEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKBDQUtgEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKBDQktgEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T03:32:01.780+0200"/>
    <additionalProperties xmi:id="_AKBDQ0tgEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKBDREtgEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKBDRUtgEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T03:41:24.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJ3SREtgEe2RIpE4Ds0kmA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AJ3SRUtgEe2RIpE4Ds0kmA" property="_AJ3SQ0tgEe2RIpE4Ds0kmA" state="_AJ3SREtgEe2RIpE4Ds0kmA" typeName="MySQL">
    <connection href="bunec_data_source_0.1.item#_AJ3SQEtgEe2RIpE4Ds0kmA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
