<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7dI80tgEe2RIpE4Ds0kmA" id="_2AL3EEtgEe2RIpE4Ds0kmA" label="datawarehouse" version="0.1" statusCode="" item="_-7dI9UtgEe2RIpE4Ds0kmA" displayName="datawarehouse">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_-75N0EtgEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-75N0UtgEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-75N0ktgEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T03:39:03.085+0200"/>
    <additionalProperties xmi:id="_-75N00tgEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-75N1EtgEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-75N1UtgEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-14T09:41:46.229+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7dI9EtgEe2RIpE4Ds0kmA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-7dI9UtgEe2RIpE4Ds0kmA" property="_-7dI80tgEe2RIpE4Ds0kmA" state="_-7dI9EtgEe2RIpE4Ds0kmA" typeName="MySQL">
    <connection href="datawarehouse_0.1.item#_-7dI8EtgEe2RIpE4Ds0kmA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
