<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ceIMUtvEe2RIpE4Ds0kmA" id="_1ceIMEtvEe2RIpE4Ds0kmA" label="Decode" version="0.1" statusCode="" item="_1ceIM0tvEe2RIpE4Ds0kmA" displayName="Decode">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_1cgkcEtvEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cgkcUtvEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cgkcktvEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T05:25:21.847+0200"/>
    <additionalProperties xmi:id="_1cgkc0tvEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cgkdEtvEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cgkdUtvEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:05.374+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ceIMktvEe2RIpE4Ds0kmA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1ceIM0tvEe2RIpE4Ds0kmA" property="_1ceIMUtvEe2RIpE4Ds0kmA" state="_1ceIMktvEe2RIpE4Ds0kmA">
    <content href="Decode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
