<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uA7wkE7ZEe2po5iPKZ1rrw" id="_uAqq0E7ZEe2po5iPKZ1rrw" label="test" version="0.1" statusCode="" item="_uA7wkk7ZEe2po5iPKZ1rrw" displayName="test">
    <author href="../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_uBCeQE7ZEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uBCeQU7ZEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uBCeQk7ZEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T13:40:52.132+0200"/>
    <additionalProperties xmi:id="_uBDFUE7ZEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uBDFUU7ZEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uBDFUk7ZEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T03:45:46.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uA7wkU7ZEe2po5iPKZ1rrw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uA7wkk7ZEe2po5iPKZ1rrw" property="_uA7wkE7ZEe2po5iPKZ1rrw" state="_uA7wkU7ZEe2po5iPKZ1rrw">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
