<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv4v4EuXEe2RIpE4Ds0kmA" id="_Bv3hwEuXEe2RIpE4Ds0kmA" label="dim_dec_mariage" version="0.1" statusCode="" item="_Bv5W8EuXEe2RIpE4Ds0kmA" displayName="dim_dec_mariage">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_Bv9oYEuXEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bv-PcEuXEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bv-PcUuXEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T10:05:54.790+0200"/>
    <additionalProperties xmi:id="_Bv-PckuXEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bv-Pc0uXEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bv-PdEuXEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv4v4UuXEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_Bv5W8EuXEe2RIpE4Ds0kmA" property="_Bv4v4EuXEe2RIpE4Ds0kmA" state="_Bv4v4UuXEe2RIpE4Ds0kmA">
    <process href="dim_dec_mariage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
