<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sgAIAEtlEe2RIpE4Ds0kmA" id="_sf_g8EtlEe2RIpE4Ds0kmA" label="dim_cec" version="0.1" statusCode="" item="_sgAIAktlEe2RIpE4Ds0kmA" displayName="dim_cec">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_sgDLUEtlEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sgDLUUtlEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgDLUktlEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T04:12:46.853+0200"/>
    <additionalProperties xmi:id="_sgDLU0tlEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sgDLVEtlEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgDLVUtlEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.500+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgAIAUtlEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_sgAIAktlEe2RIpE4Ds0kmA" property="_sgAIAEtlEe2RIpE4Ds0kmA" state="_sgAIAUtlEe2RIpE4Ds0kmA">
    <process href="dim_cec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
