<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXdmcEtsEe2RIpE4Ds0kmA" id="_yXc_YEtsEe2RIpE4Ds0kmA" label="dim_dec_naissance" version="0.1" statusCode="" item="_yXdmcktsEe2RIpE4Ds0kmA" displayName="dim_dec_naissance">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_yXh34EtsEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yXh34UtsEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yXie8EtsEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T05:03:32.702+0200"/>
    <additionalProperties xmi:id="_yXie8UtsEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yXie8ktsEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yXie80tsEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.839+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXdmcUtsEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_yXdmcktsEe2RIpE4Ds0kmA" property="_yXdmcEtsEe2RIpE4Ds0kmA" state="_yXdmcUtsEe2RIpE4Ds0kmA">
    <process href="dim_dec_naissance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
