<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9JpMEulEe2RIpE4Ds0kmA" id="_T9JCIEulEe2RIpE4Ds0kmA" label="dim_mariage" version="0.1" statusCode="" item="_T9UoUEulEe2RIpE4Ds0kmA" displayName="dim_mariage">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_T9XroEulEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9XroUulEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9XrokulEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T11:48:09.946+0200"/>
    <additionalProperties xmi:id="_T9Xro0ulEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T9XrpEulEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9XrpUulEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:04.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9JpMUulEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_T9UoUEulEe2RIpE4Ds0kmA" property="_T9JpMEulEe2RIpE4Ds0kmA" state="_T9JpMUulEe2RIpE4Ds0kmA">
    <process href="dim_mariage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
