<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YmdAEtjEe2RIpE4Ds0kmA" id="_5Yl18EtjEe2RIpE4Ds0kmA" label="dim_departement" version="0.1" statusCode="" item="_5YmdAktjEe2RIpE4Ds0kmA" displayName="dim_departement">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_5YpgUEtjEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YpgUUtjEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YpgUktjEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T03:59:54.325+0200"/>
    <additionalProperties xmi:id="_5YpgU0tjEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YpgVEtjEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YpgVUtjEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.797+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YmdAUtjEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_5YmdAktjEe2RIpE4Ds0kmA" property="_5YmdAEtjEe2RIpE4Ds0kmA" state="_5YmdAUtjEe2RIpE4Ds0kmA">
    <process href="dim_departement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
