<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJq2cEwdEe2RIpE4Ds0kmA" id="_fI3lMEwdEe2RIpE4Ds0kmA" label="dim_deces" version="0.1" statusCode="" item="_fJq2ckwdEe2RIpE4Ds0kmA" displayName="dim_deces">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_fJt5wEwdEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fJt5wUwdEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJt5wkwdEe2RIpE4Ds0kmA" key="created_date" value="2022-10-15T02:08:24.668+0200"/>
    <additionalProperties xmi:id="_fJt5w0wdEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fJt5xEwdEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJt5xUwdEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:04.942+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJq2cUwdEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_fJq2ckwdEe2RIpE4Ds0kmA" property="_fJq2cEwdEe2RIpE4Ds0kmA" state="_fJq2cUwdEe2RIpE4Ds0kmA">
    <process href="dim_deces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
