<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JAdIYUt0Ee2RIpE4Ds0kmA" id="_JAdIYEt0Ee2RIpE4Ds0kmA" label="dim_naissance" version="0.1" statusCode="" item="_JAdIY0t0Ee2RIpE4Ds0kmA" displayName="dim_naissance">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_JAdIZEt0Ee2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAdIZUt0Ee2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JAdIZkt0Ee2RIpE4Ds0kmA" key="created_date" value="2022-10-14T05:56:11.110+0200"/>
    <additionalProperties xmi:id="_JAdIZ0t0Ee2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JAdIaEt0Ee2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JAdIaUt0Ee2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.867+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JAdIYkt0Ee2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_JAdIY0t0Ee2RIpE4Ds0kmA" property="_JAdIYUt0Ee2RIpE4Ds0kmA" state="_JAdIYkt0Ee2RIpE4Ds0kmA">
    <process href="dim_naissance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
