<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDd-YEtgEe2RIpE4Ds0kmA" id="_VDUNYEtgEe2RIpE4Ds0kmA" label="dim_status" version="0.1" statusCode="" item="_VDelcEtgEe2RIpE4Ds0kmA" displayName="dim_status">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_VDqysEtgEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDqysUtgEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VDqysktgEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T03:34:22.043+0200"/>
    <additionalProperties xmi:id="_VDqys0tgEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDqytEtgEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VDqytUtgEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:04.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDd-YUtgEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_VDelcEtgEe2RIpE4Ds0kmA" property="_VDd-YEtgEe2RIpE4Ds0kmA" state="_VDd-YUtgEe2RIpE4Ds0kmA">
    <process href="dim_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
