<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBb7AEupEe2RIpE4Ds0kmA" id="_FBbT8EupEe2RIpE4Ds0kmA" label="dim_dec_deces" version="0.1" statusCode="" item="_FBb7AkupEe2RIpE4Ds0kmA" displayName="dim_dec_deces">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_FBeXQEupEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBeXQUupEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBeXQkupEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T12:15:07.700+0200"/>
    <additionalProperties xmi:id="_FBeXQ0upEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBeXREupEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBeXRUupEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:05.330+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBb7AUupEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_FBb7AkupEe2RIpE4Ds0kmA" property="_FBb7AEupEe2RIpE4Ds0kmA" state="_FBb7AUupEe2RIpE4Ds0kmA">
    <process href="dim_dec_deces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
