<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c--xgEtiEe2RIpE4Ds0kmA" id="_c--KcEtiEe2RIpE4Ds0kmA" label="dim_region" version="0.1" statusCode="" item="_c-_YkEtiEe2RIpE4Ds0kmA" displayName="dim_region">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_c_H7cEtiEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_H7cUtiEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c_H7cktiEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T03:49:34.247+0200"/>
    <additionalProperties xmi:id="_c_H7c0tiEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_H7dEtiEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c_H7dUtiEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.524+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c--xgUtiEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_c-_YkEtiEe2RIpE4Ds0kmA" property="_c--xgEtiEe2RIpE4Ds0kmA" state="_c--xgUtiEe2RIpE4Ds0kmA">
    <process href="dim_region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
