<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MFj0EtkEe2RIpE4Ds0kmA" id="_1ME8wEtkEe2RIpE4Ds0kmA" label="dim_arrondissement" version="0.1" statusCode="" item="_1MGK4EtkEe2RIpE4Ds0kmA" displayName="dim_arrondissement">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_1MJOMEtkEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MJOMUtkEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MJOMktkEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T04:06:35.667+0200"/>
    <additionalProperties xmi:id="_1MJOM0tkEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MJONEtkEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MJONUtkEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.103+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MFj0UtkEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_1MGK4EtkEe2RIpE4Ds0kmA" property="_1MFj0EtkEe2RIpE4Ds0kmA" state="_1MFj0UtkEe2RIpE4Ds0kmA">
    <process href="dim_arrondissement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
