<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzonoEuLEe2RIpE4Ds0kmA" id="_MznZgEuLEe2RIpE4Ds0kmA" label="fait_naissance" version="0.1" statusCode="" item="_Mzp1wEuLEe2RIpE4Ds0kmA" displayName="fait_naissance">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_Mz7ikEuLEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz7ikUuLEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mz7ikkuLEe2RIpE4Ds0kmA" key="created_date" value="2022-10-14T08:41:15.065+0200"/>
    <additionalProperties xmi:id="_Mz8JoEuLEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz8JoUuLEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mz8JokuLEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-15T03:53:11.077+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzonoUuLEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_Mzp1wEuLEe2RIpE4Ds0kmA" property="_MzonoEuLEe2RIpE4Ds0kmA" state="_MzonoUuLEe2RIpE4Ds0kmA">
    <process href="fait_naissance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
