<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qwBcQEwiEe2RIpE4Ds0kmA" id="_qwA1MEwiEe2RIpE4Ds0kmA" label="job_lanceur" version="0.1" statusCode="" item="_qwBcQkwiEe2RIpE4Ds0kmA" displayName="job_lanceur">
    <author href="../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_qwFGoEwiEe2RIpE4Ds0kmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwFGoUwiEe2RIpE4Ds0kmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwFGokwiEe2RIpE4Ds0kmA" key="created_date" value="2022-10-15T02:45:29.994+0200"/>
    <additionalProperties xmi:id="_qwFGo0wiEe2RIpE4Ds0kmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwFGpEwiEe2RIpE4Ds0kmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwFGpUwiEe2RIpE4Ds0kmA" key="modified_date" value="2022-10-19T06:12:06.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwBcQUwiEe2RIpE4Ds0kmA" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_qwBcQkwiEe2RIpE4Ds0kmA" property="_qwBcQEwiEe2RIpE4Ds0kmA" state="_qwBcQUwiEe2RIpE4Ds0kmA">
    <process href="job_lanceur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
