<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJg2S09JEe2po5iPKZ1rrw" id="_FJfoIE9JEe2po5iPKZ1rrw" label="aemmo_bunec_tools_statut" version="0.1" statusCode="" item="_FJg2TU9JEe2po5iPKZ1rrw" displayName="aemmo_bunec_tools_statut">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_FJkgoE9JEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJkgoU9JEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJkgok9JEe2po5iPKZ1rrw" key="created_date" value="2022-10-19T02:58:01.514+0200"/>
    <additionalProperties xmi:id="_FJkgo09JEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJkgpE9JEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJkgpU9JEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T02:58:01.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJg2TE9JEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FJg2TU9JEe2po5iPKZ1rrw" property="_FJg2S09JEe2po5iPKZ1rrw" state="_FJg2TE9JEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_tools_statut_0.1.item#_FJgPME9JEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
