<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgbT0E7hEe2po5iPKZ1rrw" id="_DgaFsE7hEe2po5iPKZ1rrw" label="aemmo_bunec_cec_regions" purpose="importer region" version="0.1" statusCode="" item="_DgbT0k7hEe2po5iPKZ1rrw" displayName="aemmo_bunec_cec_regions">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_Dge-ME7hEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dge-MU7hEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dge-Mk7hEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:33:22.835+0200"/>
    <additionalProperties xmi:id="_DgflQE7hEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DgflQU7hEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DgflQk7hEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T05:52:03.984+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgbT0U7hEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DgbT0k7hEe2po5iPKZ1rrw" property="_DgbT0E7hEe2po5iPKZ1rrw" state="_DgbT0U7hEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_cec_regions_0.1.item#_DgaswE7hEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
