<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODoiL07jEe2po5iPKZ1rrw" id="_ODn64E7jEe2po5iPKZ1rrw" label="aemmo_bunec_ec_mariage" purpose="importer mariage" version="0.1" statusCode="" item="_ODoiMU7jEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_mariage">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_ODuBgE7jEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ODuBgU7jEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODuBgk7jEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:48:52.632+0200"/>
    <additionalProperties xmi:id="_ODuBg07jEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ODuBhE7jEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ODuBhU7jEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T04:47:17.221+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODoiME7jEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ODoiMU7jEe2po5iPKZ1rrw" property="_ODoiL07jEe2po5iPKZ1rrw" state="_ODoiME7jEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_mariage_0.1.item#_ODoh8E7jEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
