<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yoEsEE7fEe2po5iPKZ1rrw" id="_yoDd8E7fEe2po5iPKZ1rrw" label="aemmo_bunec_cec_arrondissements" purpose="importer les donnes des regions" version="0.1" statusCode="" item="_yoEsEk7fEe2po5iPKZ1rrw" displayName="aemmo_bunec_cec_arrondissements">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_yoIWcE7fEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yoIWcU7fEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yoIWck7fEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:24:20.055+0200"/>
    <additionalProperties xmi:id="_yoIWc07fEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yoIWdE7fEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yoIWdU7fEe2po5iPKZ1rrw" key="modified_date" value="2022-10-18T14:24:20.055+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoEsEU7fEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yoEsEk7fEe2po5iPKZ1rrw" property="_yoEsEE7fEe2po5iPKZ1rrw" state="_yoEsEU7fEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_cec_arrondissements_0.1.item#_yoEFAE7fEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
