<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3phsYE7iEe2po5iPKZ1rrw" id="_3pfQIE7iEe2po5iPKZ1rrw" label="aemmo_bunec_ec_deces" purpose="importer deces" version="0.1" statusCode="" item="_3phsYk7iEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_deces">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_3qA0kE7iEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3qA0kU7iEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3qA0kk7iEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:46:22.297+0200"/>
    <additionalProperties xmi:id="_3qA0k07iEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3qA0lE7iEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3qA0lU7iEe2po5iPKZ1rrw" key="modified_date" value="2022-10-18T14:46:22.297+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3phsYU7iEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3phsYk7iEe2po5iPKZ1rrw" property="_3phsYE7iEe2po5iPKZ1rrw" state="_3phsYU7iEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_deces_0.1.item#_3pgeQE7iEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
