<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HySVa07iEe2po5iPKZ1rrw" id="_HyRuEE7iEe2po5iPKZ1rrw" label="aemmo_bunec_ec_dec_naiss" purpose="importe dec naissance" version="0.1" statusCode="" item="_HySVbU7iEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_dec_naiss">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_HyX0sE7iEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyX0sU7iEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyX0sk7iEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:41:01.051+0200"/>
    <additionalProperties xmi:id="_HyX0s07iEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyX0tE7iEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyX0tU7iEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T04:54:57.684+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HySVbE7iEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HySVbU7iEe2po5iPKZ1rrw" property="_HySVa07iEe2po5iPKZ1rrw" state="_HySVbE7iEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_dec_naiss_0.1.item#_HySVIE7iEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
