<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnRCuk9OEe2po5iPKZ1rrw" id="_SnQbgE9OEe2po5iPKZ1rrw" label="aemmo_bunec_ec_naissances_" version="0.1" statusCode="" item="_SnRCvE9OEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_naissances_">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_SnVUAE9OEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SnVUAU9OEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnVUAk9OEe2po5iPKZ1rrw" key="created_date" value="2022-10-19T03:35:19.360+0200"/>
    <additionalProperties xmi:id="_SnVUA09OEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SnVUBE9OEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnVUBU9OEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T05:32:48.740+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SnRCu09OEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SnRCvE9OEe2po5iPKZ1rrw" property="_SnRCuk9OEe2po5iPKZ1rrw" state="_SnRCu09OEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_naissances__0.1.item#_SnRCkE9OEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
