<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulNo207hEe2po5iPKZ1rrw" id="_ulMakE7hEe2po5iPKZ1rrw" label="aemmo_bunec_ec_dec_deces" purpose="importer deces" version="0.1" statusCode="" item="_ulNo3U7hEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_dec_deces">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_ulR6IE7hEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ulR6IU7hEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulR6Ik7hEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:38:11.906+0200"/>
    <additionalProperties xmi:id="_ulR6I07hEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ulShME7hEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulShMU7hEe2po5iPKZ1rrw" key="modified_date" value="2022-10-18T14:38:26.661+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulNo3E7hEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ulNo3U7hEe2po5iPKZ1rrw" property="_ulNo207hEe2po5iPKZ1rrw" state="_ulNo3E7hEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_dec_deces_0.1.item#_ulNBoE7hEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
