<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eX53RE7iEe2po5iPKZ1rrw" id="_eX4pAE7iEe2po5iPKZ1rrw" label="aemmo_bunec_ec_dec_publications" purpose="dec_publication" version="0.1" statusCode="" item="_eX53Rk7iEe2po5iPKZ1rrw" displayName="aemmo_bunec_ec_dec_publications">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_eX-IkE7iEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eX-IkU7iEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eX-voE7iEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:43:32.633+0200"/>
    <additionalProperties xmi:id="_eX-voU7iEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eX-vok7iEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eX-vo07iEe2po5iPKZ1rrw" key="modified_date" value="2022-10-18T14:43:32.633+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eX53RU7iEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eX53Rk7iEe2po5iPKZ1rrw" property="_eX53RE7iEe2po5iPKZ1rrw" state="_eX53RU7iEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_ec_dec_publications_0.1.item#_eX5QEE7iEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
