<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1O0iE7gEe2po5iPKZ1rrw" id="_T1ONcE7gEe2po5iPKZ1rrw" label="aemmo_bunec_cec_departements" purpose="importer les departements" version="0.1" statusCode="" item="_T1O0ik7gEe2po5iPKZ1rrw" displayName="aemmo_bunec_cec_departements">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_T1TF8E7gEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1TF8U7gEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1TF8k7gEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:28:02.895+0200"/>
    <additionalProperties xmi:id="_T1TF807gEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T1TF9E7gEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1TF9U7gEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T04:28:42.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1O0iU7gEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T1O0ik7gEe2po5iPKZ1rrw" property="_T1O0iE7gEe2po5iPKZ1rrw" state="_T1O0iU7gEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_cec_departements_0.1.item#_T1O0gE7gEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
