<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPkpvE7hEe2po5iPKZ1rrw" id="_bPkCoE7hEe2po5iPKZ1rrw" label="aemmo_bunec_cecs" purpose="importer cec" version="0.1" statusCode="" item="_bPkpvk7hEe2po5iPKZ1rrw" displayName="aemmo_bunec_cecs">
    <author href="../../../talend.project#_94ds0UteEe2RIpE4Ds0kmA"/>
    <additionalProperties xmi:id="_bPslgE7hEe2po5iPKZ1rrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPslgU7hEe2po5iPKZ1rrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPslgk7hEe2po5iPKZ1rrw" key="created_date" value="2022-10-18T14:36:02.136+0200"/>
    <additionalProperties xmi:id="_bPslg07hEe2po5iPKZ1rrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPslhE7hEe2po5iPKZ1rrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPslhU7hEe2po5iPKZ1rrw" key="modified_date" value="2022-10-19T04:08:21.431+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPkpvU7hEe2po5iPKZ1rrw" path="source_data_bunec"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bPkpvk7hEe2po5iPKZ1rrw" property="_bPkpvE7hEe2po5iPKZ1rrw" state="_bPkpvU7hEe2po5iPKZ1rrw">
    <connection href="aemmo_bunec_cecs_0.1.item#_bPkpsE7hEe2po5iPKZ1rrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
